#spring.application.name=ClientDemoApp
#
#
#user.name=Hasnat Alam
#user.city=Ameerpet,Hyderabad
#user.pin=500036
#user.phno=1234567890
#user.basicSalary=50000
#user.epf=1000
#user.active=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
#
#user.servers=server1,server2,server3
#user.database.urls.primary=jdbc:mysql://localhost:3306/mydb
#user.database.urls.secondary=jdbc:mysql://localhost:3306/backupdb
#
#
#user.citys[0]=Kolkata
#user.citys[1]=Mumbai
#user.citys[2]=Hyderabad
#
#user.idDetails.aadharNo=12345678901234
#user.idDetails.voterID=ABC65678901234
#user.idDetails.panNo=ABCDE1234F
#
#
#
#
#
#
