#DataSource Configuration(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=hasnat


# OracleUCP Connection Pool Configuration
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.min-pool-size=10

spring.datasource.oracleucp.time-to-live-connection-timeout=100000

spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl