#DataSource Configuration(MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///my_database 
spring.datasource.username=root
spring.datasource.password=Hasnat@2516


# Apache DBCP2 Connection Pool Configuration
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-conn-lifetime-millis=100000