spring.application.name=SpringBootProject-5_Crud_Profile

spring.profiles.active=test

#intead of defining profile here we can paas profile through vm arguments
#  -Dspring.profiles.active= dev/test/uat/prod